#Configuracion para la conexion a base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=1234

#Esta linea ayuda a que la primera vez que se ejecuta la conexión te cree las tablas necesarias
#para la ejecucion de los jobs, una vez realizada puedes quitarla o comentarearla, pero si la dejas
#no afecta en nada.
spring.batch.jdbc.initialize-schema=always

#Esta propiedad hace que los jobs sean iniciados de manera manual y no automatica.
spring.batch.job.enabled=false
